
spring.datasource.url=jdbc:mysql://localhost:3306/Database-library-book
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off spring boot banner
spring.main.banner-mode=off
#Reduce logging level
logging.level.root=warn